# Section 1

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

from IPython.display import display

In [2]:
pd.set_option('display.float_format', '{:.2f}'.format)
pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)

# INSAID Telecom Network

events_data - when a user uses mobile on INSAID Telecom network, the event gets logged in this data.
Each event has an event id, location (lat/long), and the event corresponds to frequency of mobile usage.
timestamp: when the user is using the mobile.

# Events Dataset

In [3]:
events_df = pd.read_csv("events_data.csv")

In [ ]:
events_df.head()

In [ ]:
events_df.info(show_counts=True)

In [ ]:
events_df.describe(include='all')

In [ ]:
events_df.shape

In [ ]:
events_df.info(verbose = True, show_counts = True)

In [ ]:
events_df.columns

In [4]:
def missing_vals(df):
    missing_data_df = []
    missing_data_df = pd.DataFrame(df.isnull().sum())
    missing_data_df.columns = ['missing_values']
    missing_data_df['missing%'] = missing_data_df['missing_values']/df.shape[0]
    return missing_data_df

In [7]:
events_missing_data_df = missing_vals(events_df)
events_missing_data_df

           missing_values  missing%
event_id                0      0.00
device_id             453      0.00
timestamp               0      0.00
longitude             423      0.00
latitude              423      0.00
city                    0      0.00
state                 377      0.00

In [8]:
print("Timestamp range start: ",events_df.timestamp.min())
print("Timestamp range end: ",events_df.timestamp.max())

Timestamp range start:  2016-04-30 23:52:24
Timestamp range end:  2016-05-08 00:00:08

#### Convert Timestamp object type

In [10]:

events_df['timestamp'] = pd.to_datetime(events_df['timestamp'])
events_df.info(show_counts=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3252950 entries, 0 to 3252949
Data columns (total 7 columns):
 #   Column     Non-Null Count    Dtype
---  ------     --------------    -----
 0   event_id   3252950 non-null  int64
 1   device_id  3252497 non-null  float64
 2   timestamp  3252950 non-null  datetime64[ns]
 3   longitude  3252527 non-null  float64
 4   latitude   3252527 non-null  float64
 5   city       3252950 non-null  object
 6   state      3252573 non-null  object
dtypes: datetime64[ns](1), float64(3), int64(1), object(2)
memory usage: 173.7+ MB

#### Missing values treatment
- State

In [11]:
#extract uniques city and state pair

#df_city_state = events_df[['city','state']]
#df_city_state.set_index('city', inplace=True)
#city_state_dict = df_city_state.to_dict()
#city_state_dict['state'].to_json('city_state_dict')

In [12]:
#null_state_id.reset_index(inplace=True)

In [13]:
#null_state_id

In [14]:
#null_state_id = events_df[events_df.state.isnull()]
#null_state_id

In [15]:
#null_state_id.dtypes

In [16]:
#extract uniques city and state pair

df_city_state_long_lat = events_df[['city','state','longitude', 'latitude']]
df_city_state_long_lat.set_index('city', inplace=True)
city_state_long_lat_dict = df_city_state_long_lat.to_dict()
#city_state_dict['state'].to_json('city_state_dict')

In [18]:
import json
a_file = open("city_state_long_lat_dict.json", "w")
json.dump(city_state_long_lat_dict, a_file)
a_file.close()

In [19]:
#null_state_id['state'].map(city_state_dict)#.fillna(null_state_id['state'])
#null_state_id
#main_dict = city_state_long_lat_dict['state']

#null_state_id.state = null_state_id.state.fillna(null_state_id.city.map(main_dict))

#null_state_id

In [20]:
main_dict = city_state_long_lat_dict['state']
events_df.state = events_df.state.fillna(events_df.city.map(main_dict))

In [21]:
events_df.state.unique()

array(['Delhi', 'WestBengal', 'TamilNadu', 'Jharkhand', 'AndhraPradesh',
       'Maharashtra', 'Gujarat', 'Kerala', 'MadhyaPradesh', 'Karnataka',
       'Rajasthan', 'Orissa', 'Punjab', 'UttarPradesh', 'Nagaland',
       'Haryana', 'Telangana', 'Chhattisgarh', 'Bihar', 'JammuandKashmir',
       'Assam', 'Goa', 'Mizoram', 'Tripura', 'Uttaranchal', 'Pondicherry',
       'Manipur', 'Meghalaya', 'ArunachalPradesh', 'HimachalPradesh',
       'Chandigarh', 'AndamanandNicobarIslands'], dtype=object)

#### Missing values treatment
- longitude & latitude

In [ ]:
#null_long_id = events_df[events_df.longitude.isnull()]
#null_long_id

In [ ]:
#null_lat_id = events_df[events_df.latitude.isnull()]
#null_lat_id

In [ ]:
#null_device_id = events_df[events_df.device_id.isnull()]
#null_device_id

In [ ]:
#extract uniques city and state pair

#df_city_state_long_lat = events_df[['city','state','longitude', 'latitude']]
#df_city_state_long_lat.set_index('city', inplace=True)
#city_state_long_lat_dict = df_city_state_long_lat.to_dict()
#city_state_dict['state'].to_json('city_state_dict')

In [ ]:
main_dict

In [22]:
#null_state_id['state'].map(city_state_dict)#.fillna(null_state_id['state'])
#null_state_id
main_dict_long = city_state_long_lat_dict['longitude']
main_dict_lat = city_state_long_lat_dict['latitude']

events_df.longitude = events_df.longitude.fillna(events_df.city.map(main_dict_long))
events_df.latitude = events_df.latitude.fillna(events_df.city.map(main_dict_lat))

#null_long_id

In [23]:
events_df.info(show_counts=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3252950 entries, 0 to 3252949
Data columns (total 7 columns):
 #   Column     Non-Null Count    Dtype
---  ------     --------------    -----
 0   event_id   3252950 non-null  int64
 1   device_id  3252497 non-null  float64
 2   timestamp  3252950 non-null  datetime64[ns]
 3   longitude  3252950 non-null  float64
 4   latitude   3252950 non-null  float64
 5   city       3252950 non-null  object
 6   state      3252950 non-null  object
dtypes: datetime64[ns](1), float64(3), int64(1), object(2)
memory usage: 173.7+ MB

#### Filter events data to focus states

In [27]:
events_filtered_df = pd.DataFrame(events_df[events_df.state.isin(['MadhyaPradesh', 'Chhattisgarh', 'Uttaranchal', 'JammuandKashmir','Goa', 'Nagaland'])])
events_filtered_df.sort_values(by='state', ascending=True, inplace=True)
events_filtered_df.shape

(261148, 7)

In [28]:
events_filtered_df.info(show_counts=True)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 261148 entries, 1016406 to 366699
Data columns (total 7 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   event_id   261148 non-null  int64
 1   device_id  261097 non-null  float64
 2   timestamp  261148 non-null  datetime64[ns]
 3   longitude  261148 non-null  float64
 4   latitude   261148 non-null  float64
 5   city       261148 non-null  object
 6   state      261148 non-null  object
dtypes: datetime64[ns](1), float64(3), int64(1), object(2)
memory usage: 15.9+ MB

In [29]:
events_filtered_df[events_filtered_df.device_id.isna()]

,event_id,device_id,timestamp,longitude,latitude,city,state
2103335,1603987,NaN,2016-05-04 10:57:10,75.88,22.81,Indore,MadhyaPradesh
2249249,2729797,NaN,2016-05-04 15:05:36,75.96,22.82,Indore,MadhyaPradesh
2258158,754221,NaN,2016-05-04 20:57:43,75.92,22.78,Indore,MadhyaPradesh
2283058,1618847,NaN,2016-05-05 19:44:46,75.96,22.82,Indore,MadhyaPradesh
1802266,3096112,NaN,2016-05-01 11:41:33,75.88,22.81,Indore,MadhyaPradesh
1821169,356056,NaN,2016-05-02 13:48:16,75.88,22.81,Indore,MadhyaPradesh
1826623,1974711,NaN,2016-05-04 18:14:08,75.96,22.82,Indore,MadhyaPradesh
1727907,2762149,NaN,2016-05-07 20:49:42,75.92,22.78,Indore,MadhyaPradesh
1997763,2477669,NaN,2016-05-06 11:17:50,75.88,22.81,Indore,MadhyaPradesh
1903523,1699963,NaN,2016-05-06 22:54:36,75.96,22.82,Indore,MadhyaPradesh
1906925,310080,NaN,2016-05-02 15:37:17,75.92,22.78,Indore,MadhyaPradesh
2976436,2621408,NaN,2016-05-04 18:24:57,75.92,22.78,Indore,MadhyaPradesh
3013477,3167450,NaN,2016-05-03 20:29:43,75.96,22.82,Indore,MadhyaPradesh
2993863,1228197,NaN,2016-05-02 13:32:29,75.88,22.81,Indore,MadhyaPradesh
2898335,1974053,NaN,2016-05-01 18:12:07,75.92,22.78,Indore,MadhyaPradesh
3079907,908097,NaN,2016-05-04 18:56:54,75.92,22.78,Indore,MadhyaPradesh
3042392,1887094,NaN,2016-05-06 14:04:00,75.96,22.82,Indore,MadhyaPradesh
3097256,1674442,NaN,2016-05-06 15:47:24,75.92,22.78,Indore,MadhyaPradesh
2449329,1408777,NaN,2016-05-06 20:54:44,75.96,22.82,Indore,MadhyaPradesh
2747233,646659,NaN,2016-05-06 21:25:57,75.96,22.82,Indore,MadhyaPradesh
2771593,93602,NaN,2016-05-03 11:57:22,75.88,22.81,Indore,MadhyaPradesh
2794371,903561,NaN,2016-05-07 14:49:22,75.96,22.82,Indore,MadhyaPradesh
2794833,1672836,NaN,2016-05-04 14:55:00,75.88,22.81,Indore,MadhyaPradesh
491233,1360125,NaN,2016-05-04 07:36:34,75.96,22.82,Indore,MadhyaPradesh
494034,1037766,NaN,2016-05-03 12:00:46,75.88,22.81,Indore,MadhyaPradesh
503188,93979,NaN,2016-05-03 11:36:45,75.96,22.82,Indore,MadhyaPradesh
647442,1205324,NaN,2016-05-02 15:42:14,75.92,22.78,Indore,MadhyaPradesh
665392,469387,NaN,2016-05-03 19:28:48,75.96,22.82,Indore,MadhyaPradesh
659294,1376079,NaN,2016-05-03 16:14:56,75.88,22.81,Indore,MadhyaPradesh
659614,2611948,NaN,2016-05-07 10:53:48,75.88,22.81,Indore,MadhyaPradesh
199890,1023857,NaN,2016-05-06 21:40:35,75.96,22.82,Indore,MadhyaPradesh
189660,558444,NaN,2016-05-02 18:58:23,75.88,22.81,Indore,MadhyaPradesh
43061,1903648,NaN,2016-05-02 15:41:54,75.92,22.78,Indore,MadhyaPradesh
2055,1936567,NaN,2016-05-02 15:27:54,75.88,22.81,Indore,MadhyaPradesh
346737,84091,NaN,2016-05-02 13:28:09,75.88,22.81,Indore,MadhyaPradesh
413009,520053,NaN,2016-05-01 16:23:00,75.92,22.78,Indore,MadhyaPradesh
383158,62725,NaN,2016-05-05 23:29:23,75.92,22.78,Indore,MadhyaPradesh
264336,850678,NaN,2016-05-07 15:40:10,75.88,22.81,Indore,MadhyaPradesh
236930,2363820,NaN,2016-05-02 12:20:15,75.96,22.82,Indore,MadhyaPradesh
306432,2370402,NaN,2016-05-01 16:20:07,75.92,22.78,Indore,MadhyaPradesh
1423197,1848062,NaN,2016-05-07 08:20:25,75.88,22.81,Indore,MadhyaPradesh
1411525,1558323,NaN,2016-05-01 21:53:01,75.92,22.78,Indore,MadhyaPradesh
1547987,1350986,NaN,2016-05-01 22:11:23,75.88,22.81,Indore,MadhyaPradesh
1643675,1239767,NaN,2016-05-06 20:50:05,75.96,22.82,Indore,MadhyaPradesh
1463891,2267349,NaN,2016-05-02 15:29:57,75.88,22.81,Indore,MadhyaPradesh
1528115,1261612,NaN,2016-05-04 19:07:05,75.92,22.78,Indore,MadhyaPradesh
1518021,2594217,NaN,2016-05-03 19:03:43,75.96,22.82,Indore,MadhyaPradesh
939430,53038,NaN,2016-05-01 18:11:24,75.92,22.78,Indore,MadhyaPradesh
1134447,1102536,NaN,2016-05-06 21:19:09,75.92,22.78,Indore,MadhyaPradesh
1187713,112153,NaN,2016-05-04 22:00:38,75.96,22.82,Indore,MadhyaPradesh
1073996,3214579,NaN,2016-05-05 22:24:32,75.92,22.78,Indore,MadhyaPradesh

**Device id for Indore users is missing**

# Section 2

### User Demographics

In [24]:
gender_age_train_df = pd.read_csv("gender_age_train.csv",index_col=False)
phone_brand_device_model_df = pd.read_csv("phone_brand_device_model.csv",index_col=False)

In [25]:
phone_brand_device_model_df.columns

Index(['device_id', 'brand', 'phone_brand'], dtype='object')

In [26]:
gender_age_train_df.columns

Index(['device_id', 'user_gender', 'age', 'age_group'], dtype='object')

In [30]:
gender_age_train_df.shape

(74645, 4)

In [31]:
#gender_age_train_df.head()

In [32]:
gender_age_train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 74645 entries, 0 to 74644
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   device_id    74645 non-null  int64
 1   user_gender  74645 non-null  object
 2   age          74645 non-null  int64
 3   age_group    74645 non-null  object
dtypes: int64(2), object(2)
memory usage: 2.3+ MB

In [36]:
gender_age_missing_data_df = missing_vals(gender_age_train_df)
gender_age_missing_data_df

             missing_values  missing%
device_id                 0      0.00
user_gender               0      0.00
age                       0      0.00
age_group                 0      0.00

In [ ]:
phone_brand_device_model_df.shape

In [56]:
phone_brand_device_model_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87726 entries, 0 to 87725
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   device_id        87726 non-null  int64
 1   brand            87726 non-null  object
 2   phone_brand      87726 non-null  object
 3   brand_eng        87726 non-null  object
 4   phone_brand_eng  87726 non-null  object
dtypes: int64(1), object(4)
memory usage: 3.3+ MB

In [ ]:
#phone_brand_device_model_df.head()

In [37]:
phone_brand_device_model_missing_data_df = missing_vals(phone_brand_device_model_df)
phone_brand_device_model_missing_data_df

             missing_values  missing%
device_id                 0      0.00
brand                     0      0.00
phone_brand               0      0.00

In [38]:
brandmap={
'华为':'Huawei',
'小米':'Xiaomi',
'三星':'Samsung',
'vivo':'vivo',
'OPPO':'OPPO',
'魅族':'Meizu',
'酷派':'Coolpad',
'乐视':'LeEco',
'联想':'Lenovo',
'HTC':'HTC',
'小米': 'Mi',
'联想 ': 'Lenovo',
'奇酷': 'Chikool',
'斐讯':'PHICOMM',
'中国移动':'China Mobile',
'天语':'Tianyu',
'至尊宝':'Joker',
'欧博信':'OBXIN',
'优米' :'Quality rice',
'努比亚'  :'Nubia',
'惠普'  :'HP',
'尼比鲁'  :'Nibiru',
'美图'  :'Meitu',
'乡米'  :'Country rice',
'摩托罗拉'  :'Motorola',
'梦米'  :'Dream Rice',
'锤子'  :'Hammer',
'富可视' :'InFocus',
'LeEco' : 'LeEco',
'海信' : 'Hisense',
'百立丰' : 'Bai Li Feng',
'一加'  : 'OnePlus',
'语信' :'Yuxin',
'海尔'  :'Haier',
'酷比'  :'Coolby',
'纽曼'  :'Newman',
'波导'  :'Waveguide',
'朵唯'  :'Duo Wei',
'聆韵'  :'Ling rhyme',
'酷珀'  :'Cupper',
'爱派尔'  :'Appel',
'青葱'  : 'Green onion',
'果米'  :'Fruit rice',
'华硕'  :'ASUS',
'昂达'  :'Onda',
'艾优尼'  :'Ayuni',
'康佳'  :'Konka',
'优购' :'Yougo',
'邦华'  : 'Banghua',
'赛博宇华' :'Cyber ​​Yuhua',
'黑米' : 'black rice',
'先锋' : 'pioneer',
'E派' : 'E School',
'神舟'  : 'Shenzhou',
'诺基亚' :'Nokia',
'普耐尔' : 'Pnair',
'糖葫芦' : 'Candied haws',
'亿通' : 'Yitong',
'欧新' : 'Ou Xin',
'米奇'  : 'Mickey',
'酷比魔方' :'Coolby Rubiks Cube',
'蓝魔'  : 'Blue demon' ,
'小杨树'  :'Little Poplar',
'贝尔丰'  :'Belfon',
'糯米'  :'Glutinous rice',
'米歌' :'Mi Ge',
'E人E本' : 'E people, E books',
'西米'  : 'Sago',
'大Q' :'Big Q',
'台电'  : 'Taipower',
'飞利浦' :'Philips',
'唯米'  : 'Only rice',
'大显' :'Daxian',
'长虹' : 'Changhong',
'维图' : 'Vitu',
'青橙'  : 'Green Orange',
'本为'  :'Originally',
'虾米' :'Shrimp',
'夏新' :'Amoi',
'帷幄' : 'Weather',
'百加' : 'Baca',
'SUGAR' : 'SUGAR',
'欧奇'  : 'Oqi',
'世纪星' :'Century Star',
'智镁'  : 'Zhimei',
'欧比'  :'Obi',
'基伍'  :'Kivu',
'飞秒'  :'Femtosecond',
'德赛' :'Desai',
'易派' : 'Yipai',
'谷歌'  : 'Google', 
'金星数码' :'Venus Digital',
'广信' : 'Widely believed',
'诺亚信' : 'Noah letter',
'MIL'  : 'MIL',
'白米'  :'White rice',
'大可乐'  :'Big coke',
'宝捷讯' :'Bao Ji Xun',
'优语'  : 'Youyu',
'首云'  :'First Cloud',
'瑞米'  :'Remy',
'瑞高'  :'Rigao',
'沃普丰' :'Wopfun',
'摩乐'  : 'Mole',
'鲜米'  :'Fresh rice',
'凯利通' :'Kelly Pass',
'唯比' : 'VIP',
'欧沃' : 'Overo',
'丰米' : 'Fonmi',
'恒宇丰'  : 'Hengyufeng',
'奥克斯'  :'Ox',
'西门子' :'Siemens',
'欧乐迪' : 'Oledi'
}

In [39]:
phone_model_map = {'红米note':'Redmi note','荣耀6':'Glory 6','荣耀畅玩4X':'Honor Play 4X','荣耀6 Plus':'Honor 6 Plus',
         '荣耀3X畅玩版':'Honor 3X Play Edition','魅蓝Note 2':'Charm Blue Note 2','荣耀3C':'Honor 3C',
         '荣耀畅玩4C':'Honor Play 4C','红米1S':'Redmi 1S','红米':'Hong Mi','荣耀7':'Glory 7','红米Note2':'Redmi Note2',
         '荣耀畅玩5X':'Honor Play 5X','魅蓝NOTE':'Charm Blue NOTE','超级手机1s':'Super phone 1s','红米2':'Redmi 2',
         '小米note':'Xiaomi note','小米4C':'Mi 4C','红米Note3':'Redmi Note3','红米note增强版':'Redmi Note Enhanced Edition',
         '超级手机1':'Super phone 1','红米2A':'Redmi 2A','大神Note3':'Okami Note3','大神F1':'Okami F1','魅蓝2':'Charm Blue 2',
         '畅享5':'Enjoy 5','小星星':'little stars','note顶配版':'note top version','超级手机1 Pro':'Super Phone 1 Pro',
          '荣耀7i':'Honor 7i','荣耀畅玩4':'Honor Play 4','ivvi 小骨Pro':'ivvi small bone Pro','荣耀3X':'Honor 3X',
          '畅享5S':'Enjoy 5S','荣耀畅玩5':'Honor Play 5','荣耀3C畅玩版':'Honor 3C Play Edition','大神F2':'Ogami F2',
          '2016版 Galaxy A7':'2016 version of Galaxy A7','乐檬K3':'Lemon K3','荣耀4A':'Honor 4A','坚果手机':'Nut Mobile',
          '联想黄金斗士S8':'Lenovo Gold Fighter S8','魅蓝':'Charm Blue','锋尚Pro':'Fengshang Pro',
         '超级手机Max':'Super phone Max','魅蓝metal':'Charm blue metal','星星1号':'Star 1','麦芒3':'Maimang 3',
          '黄金斗士A8':'Golden Fighter A8','乐檬K3 Note':'Le Meng K3 Note','荣耀X2':'Honor X2',
         '大神F2全高清版':'Great God F2 Full HD Version','麦芒4':'Maimang 4','大神F1Plus':'Okami F1 Plus',
         '荣耀畅玩4C运动版':'Honor Play 4C Sports Edition','大神Note':'Okami Note','大神X7':'Ogami X7',
         '荣耀6 plus':'Honor 6 plus','青春版':'Youth Edition','纽扣':'Buttons','红辣椒':'Red chili','红牛V5':'Red Bull V5',
         '红辣椒Note':'Red Pepper Note','大观4':'Grand View 4','天鉴W900':'Tianjian W900','红米3':'Redmi 3',
         '锋尚':'Feng Shang','么么哒3N':'Moda 3N','青漾3':'Qingyang 3','大神1s':'Okami 1s','旗舰版':'Ultimate Edition',
        '黄金斗士Note8':'Golden Fighter Note8','小辣椒 6':'Chili 6','Mate 7 青春版':'Mate 7 Youth Edition',
         '么么哒':'muah','荣耀畅玩平板T1':'Honor Play Tablet T1','锋尚2':'Feng Shang 2','小鲜3':'Xiaoxian 3',
        'metal 标准版':'metal standard edition','三星big foot':'Samsung big foot','荣耀平板T1-823L':'Honor Tablet T1-823L',
        '春雷HD':'Chunlei HD','红辣椒Note3':'Red Pepper Note3','My 布拉格':'My Prague','锋尚Max':'Fengshang Max',
        '黄金斗士S8畅玩版':'Golden Fighter S8 Play Edition','麦芒3S':'Maimang 3S','荣耀+':'Glory+','乐玩':'Fun',
        '魔镜 X5':'Magic Mirror X5','Xperia Z1 炫彩版':'Xperia Z1 Colorful Edition'}

In [44]:
len(brandmap)

112

In [40]:
len(phone_model_map)

91

In [43]:
display("Unique Brands: ",len(phone_brand_device_model_df.brand.unique()))
display("Unique phone brands: ",len(phone_brand_device_model_df.phone_brand.unique()))

'Unique Brands: '

116

'Unique phone brands: '

1467

**translation map has missing values**

In [45]:

phone_brand_device_model_df['brand_eng'] = phone_brand_device_model_df['brand'].replace(brandmap) #, inplace=True)
phone_brand_device_model_df['phone_brand_eng'] = phone_brand_device_model_df['phone_brand'].replace(phone_model_map) #, inplace=True)
phone_brand_device_model_df.to_csv("phone_brand_device_model_translated.csv")

#### FInd the Device ids missing in events; gender and phone datasets

In [ ]:
inGender = gender_age_train_df.assign(InGender=gender_age_train_df.device_id.isin(events_df.device_id).astype(int))
#gender_age_train_df = gender_age_train_df[gender_age_train_df.inGender==0]
inGender

In [ ]:
gender_age_train_df.columns

In [ ]:
inPhone = phone_brand_device_model_df.assign(InPhone=phone_brand_device_model_df.device_id.isin(events_df.device_id).astype(int))
#device_id_phone_model = phone_brand_device_model_df[phone_brand_device_model_df.inPhone==0]
inPhone

#### Group By Gender, Age Group

In [49]:
age_group_df = pd.DataFrame(gender_age_train_df.groupby(['age_group','age'])['device_id'].size())
age_group_df.columns = ['no_of_devices_by_age']
age_group_df.reset_index(inplace=True)
age_group_df

age_group
M23-26       9605
M32-38       9476
M39+         8581
M22-         7488
M29-31       7309
F33-42       5561
M27-28       5445
F23-         5050
F29-32       4628
F43+         4194
F24-26       4190
F27-28       3118
dtype: int64

In [55]:
age_group_df = pd.DataFrame(gender_age_train_df.groupby(['age_group','age'])['device_id'].size())
age_group_df.columns = ['no_of_devices_by_age']
age_group_df.reset_index(inplace=True)
age_group_df

    age_group  age  no_of_devices_by_age
0        F23-   10                     2
1        F23-   11                     4
2        F23-   12                     5
3        F23-   13                     5
4        F23-   14                    14
5        F23-   15                    10
6        F23-   16                    40
7        F23-   17                   116
8        F23-   18                   185
9        F23-   19                   535
10       F23-   20                   849
11       F23-   21                  1099
12       F23-   22                  1085
13       F23-   23                  1101
14     F24-26   24                  1220
15     F24-26   25                  1350
16     F24-26   26                  1620
17     F27-28   27                  1623
18     F27-28   28                  1495
19     F29-32   29                  1555
20     F29-32   30                  1223
21     F29-32   31                   982
22     F29-32   32                   868
23     F33-42   33                   855
24     F33-42   34                   864
25     F33-42   35                   675
26     F33-42   36                   533
27     F33-42   37                   557
28     F33-42   38                   474
29     F33-42   39                   432
30     F33-42   40                   425
31     F33-42   41                   374
32     F33-42   42                   372
33       F43+   43                   387
34       F43+   44                   348
35       F43+   45                   314
36       F43+   46                   382
37       F43+   47                   254
38       F43+   48                   268
39       F43+   49                   197
40       F43+   50                   195
41       F43+   51                   181
42       F43+   52                   154
43       F43+   53                   208
44       F43+   54                   184
45       F43+   55                    74
46       F43+   56                   102
47       F43+   57                    71
48       F43+   58                    67
49       F43+   59                    81
50       F43+   60                    79
51       F43+   61                    73
52       F43+   62                    98
53       F43+   63                    76
54       F43+   64                    57
55       F43+   65                    37
56       F43+   66                    49
57       F43+   67                    38
58       F43+   68                    50
59       F43+   69                    27
60       F43+   70                    17
61       F43+   71                    23
62       F43+   72                    11
63       F43+   73                     7
64       F43+   74                    18
65       F43+   75                     9
66       F43+   76                    11
67       F43+   77                     6
68       F43+   78                     9
69       F43+   79                     8
70       F43+   80                     5
71       F43+   81                     1
72       F43+   82                     1
73       F43+   83                     7
74       F43+   84                     1
75       F43+   86                     1
76       F43+   88                     3
77       F43+   89                     3
78       F43+   94                     1
79       F43+   96                     1
80       M22-    1                     1
81       M22-    6                     4
82       M22-   10                     3
83       M22-   12                     9
84       M22-   13                    10
85       M22-   14                    21
86       M22-   15                    55
87       M22-   16                   122
88       M22-   17                   285
89       M22-   18                   573
90       M22-   19                  1077
91       M22-   20                  1500
92       M22-   21                  1895
93       M22-   22                  1933
94     M23-26   23                  2014
95     M23-26   24                  2281
96     M23-26   25                  2390
97     M23-26   26                  2920
98     M27-28   27                  2853
99     M27-28   28                  2592
100    M29-31   29                  2788
101    M29-31   30                  2507
102    M29-31   31                  2014
103    M32-38   32                  1773
104    M32-38   33                  1626
105    M32-38   34                  1722
106    M32-38   35                  1339
107    M32-38   36                  1069
108    M32-38   37                  1064
109    M32-38   38                   883
110      M39+   39                   815
111      M39+   40                   745
112      M39+   41                   652
113      M39+   42                   657
114      M39+   43                   602
115      M39+   44                   574
116      M39+   45                   553
117      M39+   46                   555
118      M39+   47                   411
119      M39+   48                   387
120      M39+   49                   261
121      M39+   50                   266
122      M39+   51                   235
123      M39+   52                   227
124      M39+   53                   241
125      M39+   54                   174
126      M39+   55                    86
127      M39+   56                   111
128      M39+   57                    71
129      M39+   58                    75
130      M39+   59                    92
131      M39+   60                   111
132      M39+   61                    99
133      M39+   62                    88
134      M39+   63                    85
135      M39+   64                    63
136      M39+   65                    40
137      M39+   66                    39
138      M39+   67                    35
139      M39+   68                    35
140      M39+   69                    34
141      M39+   70                    13
142      M39+   71                    23
143      M39+   72                    25
144      M39+   73                    11
145      M39+   74                     9
146      M39+   75                    14
147      M39+   76                    15
148      M39+   77                     7
149      M39+   78                     4
150      M39+   79                     5
151      M39+   80                     9
152      M39+   81                     9
153      M39+   82                     1
154      M39+   83                     4
155      M39+   84                     1
156      M39+   85                     3
157      M39+   86                     3
158      M39+   87                     3
159      M39+   88                     2
160      M39+   90                     1

In [54]:
device_age_group_df = pd.DataFrame(gender_age_train_df.groupby(['age_group'])['device_id'].size())
device_age_group_df.columns = ['no_of_devices']
device_age_group_df.reset_index(inplace=True)
device_age_group_df

   age_group  no_of_devices
0       F23-           5050
1     F24-26           4190
2     F27-28           3118
3     F29-32           4628
4     F33-42           5561
5       F43+           4194
6       M22-           7488
7     M23-26           9605
8     M27-28           5445
9     M29-31           7309
10    M32-38           9476
11      M39+           8581

In [ ]:
inGender = gender_age_train_df.assign(InGender=gender_age_train_df.device_id.isin(events_df.device_id).astype(int))
#gender_age_train_df = gender_age_train_df[gender_age_train_df.inGender==0]
inGender

#### Merge gender and phone

In [59]:
display("gender: ", gender_age_train_df.shape, "phone: ", phone_brand_device_model_df.shape )

'gender: '

(74645, 4)

'phone: '

(87726, 5)

In [60]:
gender_phone_df = pd.merge(gender_age_train_df,phone_brand_device_model_df, on='device_id', how='left')
gender_phone_df.shape

(74645, 8)

In [62]:
gender_phone_df.info(show_counts=True)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 74645 entries, 0 to 74644
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   device_id        74645 non-null  int64
 1   user_gender      74645 non-null  object
 2   age              74645 non-null  int64
 3   age_group        74645 non-null  object
 4   brand            74617 non-null  object
 5   phone_brand      74617 non-null  object
 6   brand_eng        74617 non-null  object
 7   phone_brand_eng  74617 non-null  object
dtypes: int64(2), object(6)
memory usage: 5.1+ MB

In [63]:
gender_phone_df[gender_phone_df.brand.isna()]

,device_id,user_gender,age,age_group,brand,phone_brand,brand_eng,phone_brand_eng
2684,7593634508685226266,M,25,M23-26,NaN,NaN,NaN,NaN
5933,387904771848178909,F,22,F23-,NaN,NaN,NaN,NaN
7209,-431477856543730136,M,45,M39+,NaN,NaN,NaN,NaN
8648,-923037099129035795,F,37,F33-42,NaN,NaN,NaN,NaN
12150,-829065926810146297,M,25,M23-26,NaN,NaN,NaN,NaN
17980,7595914372984889709,F,25,F24-26,NaN,NaN,NaN,NaN
19666,5945832002839449530,M,48,M39+,NaN,NaN,NaN,NaN
39857,-804882278118238290,M,26,M23-26,NaN,NaN,NaN,NaN
39928,-7253346791493395193,M,26,M23-26,NaN,NaN,NaN,NaN
47045,5741014807410388718,F,29,F29-32,NaN,NaN,NaN,NaN
51978,6622408352024744753,M,28,M27-28,NaN,NaN,NaN,NaN
52099,-3031805933682923851,M,38,M32-38,NaN,NaN,NaN,NaN
54968,441068151364076046,F,29,F29-32,NaN,NaN,NaN,NaN
59683,-7057153284340518073,M,40,M39+,NaN,NaN,NaN,NaN
63264,-3910393802259418325,F,40,F33-42,NaN,NaN,NaN,NaN
64088,-4641607270990134510,F,36,F33-42,NaN,NaN,NaN,NaN
64478,4013070155020874874,M,18,M22-,NaN,NaN,NaN,NaN
65334,7724554632426862699,M,19,M22-,NaN,NaN,NaN,NaN
65388,4685911959448355927,M,27,M27-28,NaN,NaN,NaN,NaN
65545,8774523953244308,M,30,M29-31,NaN,NaN,NaN,NaN
65556,9196371203514832504,M,25,M23-26,NaN,NaN,NaN,NaN
65853,4219008844945114474,M,33,M32-38,NaN,NaN,NaN,NaN
67867,8422642941749761362,M,32,M32-38,NaN,NaN,NaN,NaN
68517,-4694231482794047022,M,26,M23-26,NaN,NaN,NaN,NaN
68969,-2827401485760766914,M,26,M23-26,NaN,NaN,NaN,NaN
69425,-4274187834430768408,M,22,M22-,NaN,NaN,NaN,NaN
72271,-7314067039317617491,F,27,F27-28,NaN,NaN,NaN,NaN
72296,8778900262406705317,M,27,M27-28,NaN,NaN,NaN,NaN

# Visualisation

In [ ]:
!pip install geopandas

In [ ]:
import geopandas as gpd
from shapely.geometry import Point, Polygon

%matplotlib inline

In [ ]:
geometry = [Point(xy) for xy in zip(events_df.longitude, events_df.latitude)]

In [ ]:
geometry[:5]

In [ ]:
crs = {'init': 'epsg:4326'}
event_locs = gpd.GeoDataFrame(events_df, crs=crs, geometry=geometry)

event_locs.head()

In [ ]:
fig, ax = plt.subplots(figsize = (8,8))
event_locs.geometry.plot(marker='d', color='blue', markersize=1, ax=ax, label = 'Telecom Use Loc')

plt.title('INSAID Telecom Usage areas')
plt.legend()

In [ ]:
state_usage_filtered_df.shape

In [ ]:
state_usage_filtered_df.columns

In [ ]:
geometry = [Point(xy) for xy in zip(state_usage_filtered_df.longitude, state_usage_filtered_df.latitude)]

In [ ]:
crs = {'init': 'epsg:4326'}
state_wise_events_locs = gpd.GeoDataFrame(state_usage_filtered_df, crs=crs, geometry=geometry)

state_wise_events_locs.head()

In [ ]:
fig, ax = plt.subplots(figsize = (8,8))
state_wise_events_locs.geometry.plot(marker='d', color='blue', markersize=1, ax=ax, label = 'Telecom Use Loc')

plt.title('INSAID Telecom Usage areas - States wise')
plt.legend()

In [ ]:
!pip3 install basemap

In [ ]:
from mpl_toolkits.basemap import Basemap